# CodingWiki

./: CodingWiki.slnx
CodingWiki_DataAccess/: ApplicationDbContext.dgml  CodingWiki_DataAccess.csproj
CodingWiki_DataAccess/Data/: ApplicationDbContext.cs
CodingWiki_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CodingWiki_DataAccess/Migrations/: 20260503203507_AddBookToDo.Designer.cs  20260503203507_AddBookToDo.cs  20260503215353_changePriceColumnToDecimalInBooksTable.Designer.cs  20260503215353_changePriceColumnToDecimalInBooksTable.cs  20260503221503_AddGenresToDb.Designer.cs  20260503221503_AddGenresToDb.cs  20260503230213_AddGenresToDb.Designer.cs  20260503232246_renameDisplayColumninGenre.Designer.cs  20260503232246_renameDisplayColumninGenre.cs  20260504155115_seedBookTable.Designer.cs  20260504155115_seedBookTable.cs  20260504155841_updateGenreTableAndColumnName.Designer.cs  20260504170106_renameGenreToCategory.Designer.cs  20260504170106_renameGenreToCategory.cs  20260504173750_maxLenghtAndNotMappedInBooks.Designer.cs  20260504173750_maxLenghtAndNotMappedInBooks.cs  20260504180607_addAuthorPublisherSubCategory.Designer.cs  20260504180607_addAuthorPublisherSubCategory.cs  20260504205842_addBookDetailsToDb.Designer.cs  20260504205842_addBookDetailsToDb.cs  20260504221522_AddOneToOneRelation_Book_BookDetails.Designer.cs  20260504221522_AddOneToOneRelation_Book_BookDetails.cs  (+24 more)
CodingWiki_Web/: CodingWiki_Web.csproj  Program.cs  appsettings.json
(+32 files in other folders)
